<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkillRack Data Viewer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/styles.css" rel="stylesheet"> <!-- If you have a separate CSS file -->
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">SkillRack Data Viewer</h1>
        
        <div class="mb-4">
            <h3>All Users</h3>
            <div class="d-flex justify-content-between mb-3">
                <button id="loadAllBtn" class="btn btn-primary">Load All SkillRack Data</button>
                <div class="input-group" style="width: 300px;">
                    <input type="text" id="searchInput" class="form-control" placeholder="Search by name or reg no">
                    <button class="btn btn-outline-secondary" id="searchBtn">Search</button>
                </div>
            </div>
            <div id="loadingIndicator" class="loading" style="display: none;">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p>Loading data...</p>
            </div>
            <div id="usersContainer" class="row">
                
            </div>
        </div>
    </div>

    <script src="/script.js"></script> 
</body>
</html>